<html ng-app="ContactListApp">
    <head>
        <title>My App</title>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" />
        <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="contact-list-app.js"></script>
        <script type="text/javascript" src="list-ctrl.js"></script>
    </head>
    <body>
        
        
        <h1>Contacts</h1>
        <table class="table" ng-controller="ListCtrl">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="form-control" type="text" ng-model="newContact.name"/></td>
                    <td><input class="form-control" type="text" ng-model="newContact.phone"/></td>
                    <td><input class="form-control" type="text" ng-model="newContact.email"/></td>
                    <td><button class="btn btn-primary" ng-click="addContact()">Add</button></td>
                </tr>
                <tr ng-repeat="contact in contacts">
                    <td>{{contact.name}}</td>
                    <td>{{contact.phone}}</td>
                    <td>{{contact.email}}</td>
                </tr>
            </tbody>
        </table>
    </body>
    
</html>